*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color:#f0dfb6;
}

html{
    font-size: 62.5%;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-center{
    width: 90vw;
    max-width: 1100px;
}

.nav-header{
    height: 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
    display: flex;
  }

.nav-header img{
    width: 10rem;
    height: 6rem;
}

.nav-btn{
    padding: 0.20rem 1rem;
}
.nav-btn i{
    font-size: 1.5rem;
    color: white;
}

button{
    background-color: blue;
    border: none;
    border-radius: 4px;
}

.nav-links{
    display: flex;
    flex-direction: column;
    height: 0;
    overflow: hidden;
    transition: 0.3s ease-in-out all;
}

.show-link{
    height: 28rem;

}
.nav-link{
    display: block;
    text-align: center;
    font-size: 2rem;
    text-transform: capitalize;
    padding:1.5rem 0;
    border-top: 1px solid gray;
    transition: 0.3s ease-in-out all;
    text-decoration: none;
    color: gray;
}

.nav-link:hover{
    color: black;
}

.contact-link a{
    padding: 0rem 1rem;
    border-radius: 5px;
    background-color: #e29e6e;
    color: white;
    text-decoration: none;
}

.contact-link a:hover{
    background-color: #5d5df7;
}

/******** footer *********/
footer{
    height: 4rem;
    background-color: black;
    color: aliceblue;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

span{
    color: blueviolet;
}


/* media screen */
@media screen and (min-width: 992px) {
    .nav-btn{
        display: none;
    }
    .navbar{
       height:7rem; 
    }
    .nav-center{
        display: flex;
        align-items: center;
    }
    .nav-header{
        height: auto;
        margin-right: 4rem;
    }
    .nav-links{
        height: auto;
        flex-direction: row;
        align-items: center;
        width: 100%;
        justify-content: end;
        gap: 2rem;
    }
    .nav-link{
        padding: 0;
        border-top: none;        
    } 
}

/******* main page *******/
.page{
    width: 90vw;
    max-width: 1100px;
    margin: 0 auto;
    min-height: calc(100vh - 8rem - 4rem);
}

.main-container{
    height: 40vh;
    background-image: url(images/img1.png);
    padding-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(247, 240, 240);
    border-radius: 5px;
}

.main-container-text h1{
    font-size: 4rem;
    font-weight: 500;
    color: rgb(235, 231, 231);
    padding-left: 10px;
}

.main-container-text h4{
    font-size: 3rem;
    font-weight: 200;
}
a{
    text-decoration: none;
 }

/***** Recipes ******/

.recipes-container{
    display: grid;
    gap:2rem 1rem;
}

.tags-container{
    order: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 4rem;
    padding-top: 2rem;
}

.recipes-list{
    display: grid;
    gap: 0rem 4rem;
    padding-bottom: 3rem;
}

.tags-container h4{
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 2rem;
    color: gray;
}

.tags-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.tags-list a{
    text-transform: capitalize;
    display: block;
    color: gray;
    font-size: 1.5rem
}

.tags-list a:hover{
    color: black;
}

.recipe{
    display: block;
    }

.recipe-img{
    width: 100%;
    height: 25rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    margin-top: 2rem;
} 

.recipe h5{
    margin-bottom: 0rem;
    font-size: 1.5rem;
    font-weight: 100;
    text-decoration: none;
    text-transform: capitalize;
    color: gray;
}

.recipe p{
    color: gray;
    letter-spacing: 1px;
}

@media screen and (min-width: 576px){
    .recipes-list{
        grid-template-columns: 1fr 1fr;
    }
    .recipe-img{
    height: 15rem;
    }
}

@media screen and (min-width: 992px){
    .recipes-container{
        grid-template-columns: 200px 1fr;
     }
     .recipes p{
      font-size: 1rem;
     }

     .tags-container{
        order: 0;
     }

     .tags-list{
        grid-template-columns: 1fr;
     }
}

@media screen and (min-width: 1200px){
    .recipe h5{
        font-size: 1.5rem;
    }
    .recipes-list{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

 /* -------tags html page---------- */
 .tags-page{
    display: grid;
    gap: 2rem;
    margin-left: 5rem;
    padding-top: 5rem;
    min-height: calc(100vh- 5rem);
 }

 .tag{
    background-color:#ecb061;
    border: 1px solid gray;
    border-radius: 4px;
    text-align: center;
    color: white;
    height: 5rem;
    width: 20rem;
    padding: 1rem 0;
 }

 .tag:hover{
    background-color:#f79e2a;
 }

 .tag h5 {
    font-size: 1.2rem;
 }

 @media screen and (min-width: 576px){
    .tags-page{
        grid-template-columns: 1fr 1fr;
     }
    }

    @media screen and (min-width: 992px){
        .tags-page{
            grid-template-columns: repeat(3, 1fr);
         }
        }
    
 /* ******* About page******** */
 .about-page{
    display: grid;
    gap: 4rem 6rem;
 }

 .featured-title{
    text-align: center;
 }

 .about-page{
    margin-top: -2rem;
 }

 .about-page h2{
    font-size: 3rem;
    color:rgb(105, 102, 102);
 }

 .about-page p{
    font-size: 2rem;
    color: rgb(94, 90, 90);
    padding-top: 1rem;
 }

 .about-img{
    height: 200px;
    width: 100%;
    border-radius: 5px;
 }

.about-recipes h5{
    font-size: 2rem;
    color:rgb(70, 67, 67);
} 

 @media screen and (min-width:992px){
    .about-page{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 400px;
        align-items: center;
    }
    .about-img{
        height: 80%;
    }
 }

 /****** contact page *****/
 form{
    width: 90vw;
    max-width: 700px;   
    margin: 3rem auto;
    padding: 2rem 2.5rem;
    background-color: rgb(133, 173, 209);
    border-radius: 5px;
 }

 .contact-form{
    width: 80%;
    margin: 0;
 }

 .form-lable{
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    color: rgb(36, 35, 35);
 }

 .form-input,.form-textarea{
    width: 100%;
    padding: 0.3rem 0.75rem;
    border-radius: 4px;
    border: 1px solid gray;
 } 

 .form-row{
    margin-bottom: 1rem;
 }

 .form-textarea{
    height: 10rem;
 }

 .btn-contact{
    border-radius: 4px;
    padding: .5rem 1rem;
 }


 /**** single recipe page *****/
.single-recipe{
    display: grid;
    gap: 2rem;
}

.single-recipe h2{
    font-size: 2.5rem;
    color: rgb(80, 76, 76);
}

.single-recipe p{
    font-size: 2rem;
    color: rgb(145, 136, 136);
}

 .single-recipe-img{
    height: 300px;
    border-radius: 5px;
 }

 .recipe-icons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 4rem 0;
    text-align: center;
    padding-bottom: 0;
 }

 .recipe-icons i{
    font-size: 1.5rem;
    color: blue;
 }

 .recipe-icons h5,
 .recipe-icons p{
    margin-bottom: 0;
    font-size: 1.2rem;
    color: blue;
 }

 @media screen and (min-width: 992px){
    .single-recipe{
        grid-template-columns: 4fr 5fr;
        align-items: center;
    }
 }

 .single-recipe-content{
    padding: 3rem 0;
    display: grid;
    gap :2rem 5rem;
 }

 .single-recipe-content h3{
    font-size: 1.5rem;
    color: rgb(99, 95, 95);
 }

 @media screen and (min-width: 992px){
    .single-recipe-content{
        grid-template-columns: 2fr 1fr;
    }
 } 

 .single-instructions header{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.5rem;
    align-items: center;
 }

 .single-instructions header div{
    height: 30px;

 }

 .single-instructions header p{
    font-size: 1.5rem;
 }

 .single-instructions p{
    font-size: 1.2rem;
    color: rgb(58, 55, 55);
 }

 .second-column{
    display: grid;
 }

 .second-column p{
    font-size: 1.5rem;
    color: rgb(100, 95, 95);
 }


